

server.port=8989
spring.datasource.url=jdbc:mysql://localhost:3306/Jagadesh
spring.datasource.username=root
spring.datasource.password=Ammaamma2@
spring.jpa.hibernate.ddl-auto=update

## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect